<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daru.tessuitmedia.EventList">

    <ImageView
        android:id="@+id/image_event"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="tanggal event"
        android:id="@+id/tanggal_event"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_event"
        android:layout_toEndOf="@+id/image_event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="nama event"
        android:id="@+id/nama_event"
        android:layout_below="@+id/tanggal_event"
        android:layout_toRightOf="@+id/image_event"
        android:layout_toEndOf="@+id/image_event" />

</RelativeLayout>
